Ovotan.Controls.Docking/Resources/DockPanelResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ovotan.Controls.Docking"
                    xmlns:local1="clr-namespace:Ovotan.Controls.Docking.Settings">

    <local1:PanelSettings x:Key="Ovotan_Controls_DockPanel_Settings">
        <local1:PanelSettings.HeaderBackground>
            <SolidColorBrush Color="#40568D" />
        </local1:PanelSettings.HeaderBackground>
        <local1:PanelSettings.HeaderForeground>
            <SolidColorBrush Color="#FFFFFF" />
        </local1:PanelSettings.HeaderForeground>
        <local1:PanelSettings.HeaderActiveBackground>
            <SolidColorBrush Color="#F5CC84" />
        </local1:PanelSettings.HeaderActiveBackground>
        <local1:PanelSettings.HeaderActiveForeground>
            <SolidColorBrush Color="Black" />
        </local1:PanelSettings.HeaderActiveForeground>
        <local1:PanelSettings.IconButtonNormalForeground>
            <SolidColorBrush Color="#A0ACD2" />
        </local1:PanelSettings.IconButtonNormalForeground>
        <local1:PanelSettings.IconBottonHoverForeground>
            <SolidColorBrush Color="#C0CAE9" />
        </local1:PanelSettings.IconBottonHoverForeground>
        <local1:PanelSettings.SplitterBackground>
            <SolidColorBrush Color="#5D6B99" />
        </local1:PanelSettings.SplitterBackground>
        <local1:PanelSettings.ContentBackground>
            <SolidColorBrush Color="#F7F9FE" />
        </local1:PanelSettings.ContentBackground>
        <local1:PanelSettings.ContentToolbarBackground>
            <SolidColorBrush Color="#CCD5F0"/>
        </local1:PanelSettings.ContentToolbarBackground>
    </local1:PanelSettings>

    <Geometry x:Key="Ovotan_Controls_DockPanel_Settings_ButtonIconPin" >
        M11,9V1.5L10.5,1h-6L4,1.5V9H3v1h9V9ZM5,9V2h5V9Z M8,10v5H7V10Z
    </Geometry>
    <Geometry x:Key="Ovotan_Controls_DockPanel_Settings_ButtonIconClose" >
        F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z
    </Geometry>

    <Style TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="Padding" Value="0,0,15,0"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Viewbox Height="12" Width="12" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Canvas Height="16" Width="16" Background="Transparent"  >
                            <Path Stroke="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=IconButtonNormalForeground}" x:Name="ButtonPath" Data="{TemplateBinding Icon}">
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=IconButtonNormalForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=IconBottonHoverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=IconButtonNormalForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>