Ovotan.Controls.Docking/Windows/DockPlacementWindow.xaml

<Window x:Class="Ovotan.Controls.Docking.Windows.DockPlacementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovotan.Controls.Docking.Windows"
        xmlns:controls="clr-namespace:Ovotan.Controls.Docking"
        Background="Transparent"
        mc:Ignorable="d"
        ShowInTaskbar="False"
		WindowStyle="None"
		AllowsTransparency="True"
		Topmost="True"	
        Title="DockPlacementWindow">
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="1"  />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:CanvasButton CanvasButtonType="WindowTopDock" Width="30" Height="30" Grid.Column="1" MouseUp="CanvasButton_MouseUp"/>
        <controls:CanvasButton CanvasButtonType="WindowBottomDock" Width="30" Height="30" Grid.Column="1" Grid.Row="2" MouseUp="CanvasButton_MouseUp"/>
        <controls:CanvasButton CanvasButtonType="WindowRightDock" Width="30" Height="30" Grid.Column="2" Grid.Row="1"  MouseUp="CanvasButton_MouseUp"/>
        <controls:CanvasButton CanvasButtonType="WindowLeftDock" Width="30" Height="30" Grid.Column="0" Grid.Row="1"  MouseUp="CanvasButton_MouseUp"/>
    </Grid>
</Window>