AppShell.Controls/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppShell.Controls.UI"
                    >

    <SolidColorBrush x:Key="ButtonIconNormalForegroundBrush" Color="#A0ACD2" />
    <SolidColorBrush x:Key="ButtonIconHoverForegroundBrush" Color="#C0CAE9" />


    <ControlTemplate x:Key="ButtonIconSpin">
        <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
            <Rectangle Width="22 " Height="22">
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup>
                                    <DrawingGroup Opacity="0.75">
                                        <GeometryDrawing 
                                        Brush="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IconButton}}}" 
                                            Geometry="F1M8,10v5H7V10Z" />
                                    </DrawingGroup>
                                    <GeometryDrawing 
                                        Brush="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IconButton}}}"
                                        Geometry="F1M10.5,1.5v8h-2v-8Z" />
                                    <GeometryDrawing 
                                        Brush="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IconButton}}}" 
                                        Geometry="F1M11,9V1.5L10.5,1h-6L4,1.5V9H3v1h9V9ZM5,9V2h5V9Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="eee">
        <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </ControlTemplate>



    <Style  TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="Padding" Value="0,0,15,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <ContentControl Template="{TemplateBinding Icon}">
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Foreground"  Value="{StaticResource ButtonIconNormalForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"  Value="{StaticResource ButtonIconHoverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground"  Value="{StaticResource ButtonIconNormalForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







    <!--<Style Targe
    tType="{x:Type local:HideShowButton}">
        <Style.Resources>

            <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#C0CAE9" />
            <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#A0ACD2" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <GeometryDrawing></GeometryDrawing>

                    <Grid Background="Transparent">
                        <Path x:Name="ButtonPath"
                              Margin="3"
                              Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                              StrokeThickness="1"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Path.Data>
                                
<Re
                                <PathGeometry>
                                   
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="1,5">
                                            <LineSegment Point="1,0"/>
                                            <LineSegment Point="5,0"/>
                                            <LineSegment Point="5,5"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,6">
                                            <LineSegment Point="6,6"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="3,5">
                                            <LineSegment Point="3,10"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                     The triggers. 
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonNormalForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->    
    
    
    
    
    <!--<Style TargetType="{x:Type local:CrossButton}">
        <Style.Resources>

            <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#C0CAE9" />
            <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#A0ACD2" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="false" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="ButtonPath"
                              Margin="3"
                              Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                              StrokeThickness="2"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="25,25"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,25">
                                            <LineSegment Point="25,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                    --><!-- The triggers. --><!--
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonNormalForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>