AppShell.Controls/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppShell.Controls.UI"
                    xmlns:local1="clr-namespace:AppShell.Controls"
                    >


    <local1:DockingManagerSetting x:Key="DockingManagerSetting">
        <local1:DockingManagerSetting.DockGridContentHeader_ActiveBackground>
            <SolidColorBrush Color="#F5CC84" />
        </local1:DockingManagerSetting.DockGridContentHeader_ActiveBackground>
        <local1:DockingManagerSetting.DockGridContentHeader_Background>
            <SolidColorBrush Color="#40568D" />
        </local1:DockingManagerSetting.DockGridContentHeader_Background>
        <local1:DockingManagerSetting.DockGridContentHeader_Foreground>
            <SolidColorBrush Color="#FFFFFF" />
        </local1:DockingManagerSetting.DockGridContentHeader_Foreground>
        <local1:DockingManagerSetting.DockGridContentIcon_Normal_Foreground>
            <SolidColorBrush Color="#A0ACD2" />
        </local1:DockingManagerSetting.DockGridContentIcon_Normal_Foreground>
        <local1:DockingManagerSetting.DockGridContentIcon_Hover_Foreground>
            <SolidColorBrush Color="#C0CAE9" />
        </local1:DockingManagerSetting.DockGridContentIcon_Hover_Foreground>
    </local1:DockingManagerSetting>

    <!--<SolidColorBrush x:Key="Wpd_Docking_Manager_DockGridContentHeade_Background" Color="#40568D" />


    <SolidColorBrush x:Key="ButtonIconNormalForegroundBrush" Color="#A0ACD2" />
    <SolidColorBrush x:Key="ButtonIconHoverForegroundBrush" Color="#C0CAE9" />


    <ControlTemplate x:Key="ButtonIconSpin2222">
        <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
            <Rectangle Width="24 " Height="24">
                <Rectangle.Style>
                    
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Viewbox.Width" Value="100"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup>
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing 
                                        Brush="{Binding Source={StaticResource DockingManagerSetting}, Path=DockGridContentIcon_Normal_Foreground}" 
                                            Geometry="F1M8,10v5H7V10Z" />
                                    </DrawingGroup>
                                    <GeometryDrawing 
                                        Brush="{Binding Source={StaticResource DockingManagerSetting}, Path=DockGridContentIcon_Normal_Foreground}" 
                                        Geometry="F1M10.5,1.5v8h-2v-8Z" />
                                    <GeometryDrawing 
                                        Brush="{Binding Source={StaticResource DockingManagerSetting}, Path=DockGridContentIcon_Normal_Foreground}" 
                                        Geometry="F1M11,9V1.5L10.5,1h-6L4,1.5V9H3v1h9V9ZM5,9V2h5V9Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>

    </ControlTemplate>

    <ControlTemplate x:Key="ButtonIconClose">
        <Viewbox  Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
            <Rectangle Width="24 " Height="24">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox> 
    </ControlTemplate>-->

    <Geometry x:Key="ButtonIconPin" >
        M11,9V1.5L10.5,1h-6L4,1.5V9H3v1h9V9ZM5,9V2h5V9Z M8,10v5H7V10Z 
    </Geometry>
    <Geometry x:Key="ButtonIconClose" >
        F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z
    </Geometry>

    <Style TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="Padding" Value="0,0,15,0"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Viewbox Height="12" Width="12" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Canvas Height="16" Width="16" Background="Transparent"  >
                            <Path Stroke="{Binding Source={StaticResource DockingManagerSetting}, Path=DockGridContentIcon_Normal_Foreground}" x:Name="ButtonPath" Data="{TemplateBinding Icon}">
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{Binding Source={StaticResource DockingManagerSetting}, Path=DockGridContentIcon_Normal_Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{Binding Source={StaticResource DockingManagerSetting}, Path=DockGridContentIcon_Hover_Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{Binding Source={StaticResource DockingManagerSetting}, Path=DockGridContentIcon_Normal_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







    <!--<Style Targe
    tType="{x:Type local:HideShowButton}">
        <Style.Resources>

            <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#C0CAE9" />
            <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#A0ACD2" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <GeometryDrawing></GeometryDrawing>

                    <Grid Background="Transparent">
                        <Path x:Name="ButtonPath"
                              Margin="3"
                              Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                              StrokeThickness="1"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Path.Data>
                                
<Re
                                <PathGeometry>
                                   
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="1,5">
                                            <LineSegment Point="1,0"/>
                                            <LineSegment Point="5,0"/>
                                            <LineSegment Point="5,5"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,6">
                                            <LineSegment Point="6,6"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="3,5">
                                            <LineSegment Point="3,10"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                     The triggers. 
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonNormalForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->    
    
    
    
    
    <!--<Style TargetType="{x:Type local:CrossButton}">
        <Style.Resources>

            <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#C0CAE9" />
            <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#A0ACD2" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="false" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="ButtonPath"
                              Margin="3"
                              Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                              StrokeThickness="2"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="25,25"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,25">
                                            <LineSegment Point="25,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                    --><!-- The triggers. --><!--
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource TabItemCloseButtonNormalForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>