AppShell/MainWindow.xaml

<Window x:Class="AppShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShell"
        xmlns:controls="clr-namespace:Ovotan.Controls.Docking;assembly=Ovotan.Controls.Docking"
        xmlns:controls1="clr-namespace:Ovotan.ApplicationShell.Controls;assembly=Ovotan.ApplicationShell.Controls"
        xmlns:controls2="clr-namespace:AppShell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls1:ShellManagement x:Name="MainShallManagement" Grid.Row="1">
            <controls1:ShellManagement.HeadMenuItems>
                <MenuItem Header="Sheel"></MenuItem>
                <MenuItem Header="Tools"></MenuItem>
            </controls1:ShellManagement.HeadMenuItems>
         </controls1:ShellManagement>

        <!--<TreeView x:Name="TreeView" Grid.Row="1"
                            Background="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=ContentBackground}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

    </Grid>
</Window>
