Ovotan.ApplicationShell.Controls/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ovotan.ApplicationShell.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ovotan.Controls.Docking;component/Resources/CanvasButtonResourcesDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ovotan.Controls.Docking;component/Resources/DockPanelResourcesDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ovotan.Controls.Docking;component/Resources/DockHositngSettingsResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ShellManagement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ShellManagement}">
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Menu x:Name="MainMenu" ItemsSource="{Binding HeadMenuItems}">
                        </Menu>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate x:Key="EEE" ItemsSource="{Binding Children}" ItemContainerStyle="{StaticResource ResourceKey=TT1}">
        <TextBlock Text="{Binding Title}" />
    </HierarchicalDataTemplate>

    <Style TargetType="{x:Type local:ShellObjectBrowser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="Toolbar"
                            Background="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=ContentToolbarBackground}">
                        </ToolBar>

                        <TreeView  x:Name="TreeView" Grid.Row="1"
                            Background="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=ContentBackground}">
                            <!--<TreeView.ItemTemplate>
                                <HierarchicalDataTemplate 
                                    ItemTemplateSelector="{x:Null}"
                                    DataType="{x:Type local:ObjectBrowserNode}" ItemsSource="{Binding Children, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </TreeView.ItemTemplate>-->
                        </TreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>