Ovotan.ApplicationShell.Controls/Resources/EndPointManagerResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:Ovotan.ApplicationShell.Controls.Settings"
                    xmlns:toolbar="clr-namespace:Ovotan.ApplicationShell.Controls.ToolbarElements"
                    xmlns:local="clr-namespace:Ovotan.ApplicationShell.Controls">
    
    <settings:EndPointSettings x:Key="Ovotan.ApplicationShell.Controls.EndPointSettings">
        <settings:EndPointSettings.TreeArrowStaticCheckedFill>
            <SolidColorBrush Color="#FF595959"/>
        </settings:EndPointSettings.TreeArrowStaticCheckedFill>
        <settings:EndPointSettings.TreeArrowStaticCheckedStroke>
            <SolidColorBrush Color="#FF262626"/>
        </settings:EndPointSettings.TreeArrowStaticCheckedStroke>
        <settings:EndPointSettings.TreeArrowMouseOverCheckedStroke>
            <SolidColorBrush Color="#006CBE"/>
        </settings:EndPointSettings.TreeArrowMouseOverCheckedStroke>
        <settings:EndPointSettings.TreeArrowMouseOverCheckedFill>
            <SolidColorBrush Color="Black"/>
        </settings:EndPointSettings.TreeArrowMouseOverCheckedFill>
        <settings:EndPointSettings.TreeArrowMouseOverStroke>
            <SolidColorBrush Color="#006CBE"/>
        </settings:EndPointSettings.TreeArrowMouseOverStroke>
        <settings:EndPointSettings.TreeArrowMouseOverFill>
            <SolidColorBrush Color="White"/>
        </settings:EndPointSettings.TreeArrowMouseOverFill>
        <settings:EndPointSettings.TreeArrowStaticFill>
            <SolidColorBrush Color="#FFFFFFFF"/>
        </settings:EndPointSettings.TreeArrowStaticFill>
        <settings:EndPointSettings.TreeArrowStaticStroke>
            <SolidColorBrush Color="Black"/>
        </settings:EndPointSettings.TreeArrowStaticStroke>
        <settings:EndPointSettings.SelectedBackgroundColor>
            <SolidColorBrush Color="#FFC4D5FF"/>
        </settings:EndPointSettings.SelectedBackgroundColor>
        <settings:EndPointSettings.SelectedBackground>
            <Color>#C4D5FF</Color>
        </settings:EndPointSettings.SelectedBackground>
        <settings:EndPointSettings.SelectedUnfocusedColor>
            <Color>#E6E7EF</Color>
        </settings:EndPointSettings.SelectedUnfocusedColor>
    </settings:EndPointSettings>


    <DataTemplate x:Key="Ovotan.ApplicationShell.Controls.Icons.IconFolder">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="16" Width="16">
            <Canvas Name="svg60" Width="48" Height="48">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path56" Fill="#968770">
                    <Path.Data>
                        <PathGeometry Figures="M40 12H22l-4-4H8c-2.2 0-4 1.8-4 4v8h40v-4C44 13.8 42.2 12 40 12z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" Fill="#DCB679">
                    <Path.Data>
                        <PathGeometry Figures="M40 12H8c-2.2 0-4 1.8-4 4v20c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4V16C44 13.8 42.2 12 40 12z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <local:ObjectBrowserStyleSelector x:Key="Ovotan.ApplicationShell.Controls.IconStyleSelector"  
									  Folder ="{StaticResource Ovotan.ApplicationShell.Controls.Icons.IconFolder}"
                                      />


    <Style x:Key="Ovotan.ApplicationShell.Controls.Tree.ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                        <Path x:Name="ExpandPath"
                              Fill="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=TreeArrowStaticFill}" 
                              Stroke="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=TreeArrowStaticStroke}">
                            <Path.Data>
                                <PathGeometry Figures="M0,0 L0,6 L6,0 z"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=TreeArrowStaticCheckedStroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=TreeArrowStaticCheckedFill}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=TreeArrowMouseOverStroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path= TreeArrowMouseOverFill}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=TreeArrowMouseOverCheckedStroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=TreeArrowMouseOverCheckedFill}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ObjectBrowserNode}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectBrowserNode}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=SelectedBackground}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedInactive">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.EndPointSettings}, Path=SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                 Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Border x:Name="Bd" Background="{TemplateBinding Background}" Grid.Row="0" Grid.ColumnSpan="4">

                        </Border>
                        <!--Toogle button-->
                        <ToggleButton x:Name="Expander"
                                Style="{StaticResource Ovotan.ApplicationShell.Controls.Tree.ExpandCollapseToggleStyle}"
                                ClickMode="Press"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <!--<TextBlock Grid.Column="1" Text="sdfdsfd"/>-->
                        <ContentControl  Margin="2,0,2,0" x:Name="PART_Header"
                                          VerticalAlignment="Center"
                                          Content="{Binding NodeIcon, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ContentTemplateSelector="{Binding Source={StaticResource Ovotan.ApplicationShell.Controls.IconStyleSelector}}" 
                                          Grid.Column="1" />
                        <TextBlock FontSize="12" Padding="0,1,0,2"  Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Grid.Column="2"/>

                        <ItemsPresenter 
                            x:Name="ItemsHost" 
                            Grid.ColumnSpan="3" 
                            Grid.Column="1"
                            Grid.Row="1" 
                            Visibility="Collapsed">
                        </ItemsPresenter>
                        <!--SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--Toogle button-->
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <!--<Setter TargetName="PART_Header" Property="MinWidth" Value="75" />-->
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



























    <Style TargetType="{x:Type toolbar:ToolbarButton}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Content="rrr"
                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command}"
                            />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EndPointManager}"  BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="Toolbar"
                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolbarActions}"
                            Background="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=ContentToolbarBackground}">
                        </ToolBar>
                        <TreeView  x:Name="TreeView" Grid.Row="1"
                            Background="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=ContentBackground}">
                        </TreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>