Ovotan.ApplicationShell.Controls/Resources/EndPointResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:Ovotan.ApplicationShell.Controls.Settings"
                    xmlns:local="clr-namespace:Ovotan.ApplicationShell.Controls">
    
    <settings:EndPointSettings x:Key="Ovotan.ApplicationShell.Control.EndPointSettings">
        <settings:EndPointSettings.TreeArrowStaticCheckedFill>
            <SolidColorBrush Color="#FF595959"/>
        </settings:EndPointSettings.TreeArrowStaticCheckedFill>
        <settings:EndPointSettings.TreeArrowStaticCheckedStroke>
            <SolidColorBrush Color="#FF262626"/>
        </settings:EndPointSettings.TreeArrowStaticCheckedStroke>
        <settings:EndPointSettings.TreeArrowMouseOverCheckedStroke>
            <SolidColorBrush Color="#006CBE"/>
        </settings:EndPointSettings.TreeArrowMouseOverCheckedStroke>
        <settings:EndPointSettings.TreeArrowMouseOverCheckedFill>
            <SolidColorBrush Color="Black"/>
        </settings:EndPointSettings.TreeArrowMouseOverCheckedFill>
        <settings:EndPointSettings.TreeArrowMouseOverStroke>
            <SolidColorBrush Color="#006CBE"/>
        </settings:EndPointSettings.TreeArrowMouseOverStroke>
        <settings:EndPointSettings.TreeArrowMouseOverFill>
            <SolidColorBrush Color="White"/>
        </settings:EndPointSettings.TreeArrowMouseOverFill>
        <settings:EndPointSettings.TreeArrowStaticFill>
            <SolidColorBrush Color="#FFFFFFFF"/>
        </settings:EndPointSettings.TreeArrowStaticFill>
        <settings:EndPointSettings.TreeArrowStaticStroke>
            <SolidColorBrush Color="Black"/>
        </settings:EndPointSettings.TreeArrowStaticStroke>
        <settings:EndPointSettings.SelectedBackgroundColor>
            <SolidColorBrush Color="#FFC4D5FF"/>
        </settings:EndPointSettings.SelectedBackgroundColor>
        <settings:EndPointSettings.SelectedBackground>
            <Color>#C4D5FF</Color>
        </settings:EndPointSettings.SelectedBackground>
        <settings:EndPointSettings.SelectedUnfocusedColor>
            <Color>#E6E7EF</Color>
        </settings:EndPointSettings.SelectedUnfocusedColor>
    </settings:EndPointSettings>


    <Style TargetType="{x:Type local:EndPoint}"  BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar x:Name="Toolbar"
                            Background="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=ContentToolbarBackground}">
                        </ToolBar>
                        <TreeView  x:Name="TreeView" Grid.Row="1"
                            Background="{Binding Source={StaticResource Ovotan_Controls_DockPanel_Settings}, Path=ContentBackground}">
                        </TreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>