Ovotan.ApplicationShell.Controls/Resources/ObjectBrowserResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:Ovotan.ApplicationShell.Controls.Settings"
                    xmlns:local="clr-namespace:Ovotan.ApplicationShell.Controls">
    
    <!--
            ссалка на стиль Microsoft
            https://learn.microsoft.com/ru-ru/dotnet/desktop/wpf/controls/treeview-styles-and-templates?view=netframeworkdesktop-4.8
    -->

    <!--<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>    
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>

    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
    <SolidColorBrush x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.SelectedBackgroundColor" Color="#FFC4D5FF"/>-->

    <settings:ObjectBrowserSettings x:Key="Ovotan.ApplicationShell.Control.ObjectBrowserSettins">

        <settings:ObjectBrowserSettings.TreeArrowStaticCheckedFill>
            <SolidColorBrush Color="#FF595959"/>
        </settings:ObjectBrowserSettings.TreeArrowStaticCheckedFill>
        <settings:ObjectBrowserSettings.TreeArrowStaticCheckedStroke>
            <SolidColorBrush Color="#FF262626"/>
        </settings:ObjectBrowserSettings.TreeArrowStaticCheckedStroke>
        
        <settings:ObjectBrowserSettings.TreeArrowMouseOverCheckedStroke>
            <SolidColorBrush Color="#006CBE"/>
        </settings:ObjectBrowserSettings.TreeArrowMouseOverCheckedStroke>
        <settings:ObjectBrowserSettings.TreeArrowMouseOverCheckedFill>
            <SolidColorBrush Color="Black"/>
        </settings:ObjectBrowserSettings.TreeArrowMouseOverCheckedFill>
        
        <settings:ObjectBrowserSettings.TreeArrowMouseOverStroke>
            <SolidColorBrush Color="#006CBE"/>
        </settings:ObjectBrowserSettings.TreeArrowMouseOverStroke>
        <settings:ObjectBrowserSettings.TreeArrowMouseOverFill>
            <SolidColorBrush Color="White"/>
        </settings:ObjectBrowserSettings.TreeArrowMouseOverFill>
        
        
        <settings:ObjectBrowserSettings.TreeArrowStaticFill>
            <SolidColorBrush Color="#FFFFFFFF"/>
        </settings:ObjectBrowserSettings.TreeArrowStaticFill>

        <settings:ObjectBrowserSettings.TreeArrowStaticStroke>
            <SolidColorBrush Color="Black"/>
        </settings:ObjectBrowserSettings.TreeArrowStaticStroke>
        <settings:ObjectBrowserSettings.SelectedBackgroundColor>
            <SolidColorBrush Color="#FFC4D5FF"/>
        </settings:ObjectBrowserSettings.SelectedBackgroundColor>

        <settings:ObjectBrowserSettings.SelectedBackground>
            <Color>#C4D5FF</Color>
        </settings:ObjectBrowserSettings.SelectedBackground>
        <settings:ObjectBrowserSettings.SelectedUnfocusedColor>
            <Color>#E6E7EF</Color>
        </settings:ObjectBrowserSettings.SelectedUnfocusedColor>
    </settings:ObjectBrowserSettings>
    
    
    <DataTemplate x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.ObjectBrowserIconFolder">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="16" Width="16">
            <Canvas Name="svg60" Width="48" Height="48">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path56" Fill="#968770">
                    <Path.Data>
                        <PathGeometry Figures="M40 12H22l-4-4H8c-2.2 0-4 1.8-4 4v8h40v-4C44 13.8 42.2 12 40 12z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" Fill="#DCB679">
                    <Path.Data>
                        <PathGeometry Figures="M40 12H8c-2.2 0-4 1.8-4 4v20c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4V16C44 13.8 42.2 12 40 12z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <local:ObjectBrowserStyleSelector x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.ObjectBrowserStyleSelector"  
									  Folder ="{StaticResource Ovotan.ApplicationShell.Control.ObjectBrowser.TreeViewItem.ObjectBrowserIconFolder}"
                                      />

    <Style x:Key="ExpandCollapseToggleStyle"
       TargetType="ToggleButton">
        <Setter Property="Focusable"
          Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15"
                         Height="13"
                             Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        
                        
                        
                        
                        <Path x:Name="Collapsed"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="1,1,1,1"
                Data="M 4 0 L 8 4 L 4 8 Z">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Expanded"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="1,1,1,1"
                Data="M 0 4 L 8 4 L 4 8 Z"
                Visibility="Hidden">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    
    
    
    <Style x:Key="Ovotan.ApplicationShell.Control.ObjectBrowser.ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                        <Path x:Name="ExpandPath"
                              Fill="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=TreeArrowStaticFill}" 
                              Stroke="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=TreeArrowStaticStroke}">
                            <Path.Data>
                                <PathGeometry Figures="M0,0 L0,6 L6,0 z"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=TreeArrowStaticCheckedStroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=TreeArrowStaticCheckedFill}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=TreeArrowMouseOverStroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path= TreeArrowMouseOverFill}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=TreeArrowMouseOverCheckedStroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" 
                                    Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=TreeArrowMouseOverCheckedFill}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ObjectBrowserNode}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectBrowserNode}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=SelectedBackground}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedInactive">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowserSettins}, Path=SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                 Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Border x:Name="Bd" Background="{TemplateBinding Background}" Grid.Row="0" Grid.ColumnSpan="4">

                        </Border>
                        <!--Toogle button-->
                        <ToggleButton x:Name="Expander"
                                Style="{StaticResource Ovotan.ApplicationShell.Control.ObjectBrowser.ExpandCollapseToggleStyle}"
                                ClickMode="Press"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <!--<TextBlock Grid.Column="1" Text="sdfdsfd"/>-->
                        <ContentControl  Margin="2,0,2,0" x:Name="PART_Header"
                                          VerticalAlignment="Center"
                                          Content="{Binding NodeIcon, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ContentTemplateSelector="{Binding Source={StaticResource Ovotan.ApplicationShell.Control.ObjectBrowser.ObjectBrowserStyleSelector}}" 
                                          Grid.Column="1" />
                        <TextBlock FontSize="12" Padding="0,1,0,2"  Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Grid.Column="2"/>

                        <!--<Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                VerticalAlignment="Stretch" Background="{TemplateBinding Background}" 
                                Grid.Column="2" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header"   
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>-->
                        <ItemsPresenter 
                            x:Name="ItemsHost" 
                            Grid.ColumnSpan="3" 
                            Grid.Column="1"
                            Grid.Row="1" 
                            Visibility="Collapsed">
                        </ItemsPresenter>
                        <!--SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--Toogle button-->
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <!--<Setter TargetName="PART_Header" Property="MinWidth" Value="75" />-->
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>